[33mcommit d12f2b48369bdc7a6c83a6800f15600ecaa87668[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Apr 26 16:58:50 2022 +0900

    220426 project_4 update

[33mcommit b07cc589dcd8cecac4d2dbce9a0e923508fe332a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Mar 30 22:34:24 2022 +0900

    220330 study update

[33mcommit 711b2932d4c3ad391ab8e5c370e2b693fa56038e[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Mar 29 23:45:02 2022 +0900

    0329 study update

[33mcommit b77eec32e5b8a7280c038201fba174f60f1625ed[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Mar 25 18:50:55 2022 +0900

    220325 study update

[33mcommit 57021b383d2e562add4c29d0a7da018ef75baea5[m
Author: doyeon <ljhye0139@naver.com>
Date:   Fri Mar 25 00:50:57 2022 +0900

    220324_1 study update

[33mcommit 0d660978cdb7c1bb0bf10251b158694559d9711b[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Mar 25 00:42:24 2022 +0900

    220324 study update

[33mcommit c3c0d8139c7b02bcc5acc23581d10e139e6d8861[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Sun Mar 20 23:26:55 2022 +0900

    220320 study update

[33mcommit af1c74ecc02bd0933ea60b34fb34794094978ce7[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Mar 17 22:17:26 2022 +0900

    220317 study update

[33mcommit 9844efc5c5c9d2189b5a53622b3fe02184b85984[m
Author: doyeon <ljhye0139@naver.com>
Date:   Tue Mar 15 22:49:35 2022 +0900

    220315 study update

[33mcommit 53c261872499d366bbcb424132d046bd63f8f7ce[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sun Mar 13 01:15:09 2022 +0900

    220313 study update

[33mcommit f01263b31d242c15aa51da4ff2f3de193c00b8d3[m
Author: doyeon <ljhye0139@naver.com>
Date:   Fri Mar 11 23:39:52 2022 +0900

    220311 study update

[33mcommit aaead27985d2f89a8eacf764889205b1785e7502[m
Author: doyeon <ljhye0139@naver.com>
Date:   Thu Mar 10 23:52:00 2022 +0900

    220310 study update

[33mcommit 5458711219fafa26bc0ed6f54a289efe83fb4b56[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Mar 8 20:47:03 2022 +0900

    220308 study update

[33mcommit 8e9c2c5df0b34938cb3ba7882df98f30803bd7ec[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Mon Mar 7 20:56:03 2022 +0900

    220307 study update

[33mcommit 40f433507f384e5f7197338fcc40fe08e18d5c6d[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Mar 4 19:41:07 2022 +0900

    220304 study update

[33mcommit 568c0d2eb21d5413c2274a60f407b5b26d8e4475[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Mar 3 20:41:44 2022 +0900

    220303 study update

[33mcommit 95b466c202b71c3eed2380e0028553f814322b95[m
Author: doyeon <ljhye0139@naver.com>
Date:   Tue Mar 1 23:58:39 2022 +0900

    220301 study update

[33mcommit 8983a658ef3bde77798c04b1dfe40292bc4711bc[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Mon Feb 28 19:36:09 2022 +0900

    220228 study update

[33mcommit a631a45f7f87423c32f15b935356407342a95e6a[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sun Feb 27 23:40:30 2022 +0900

    220227_2 study update

[33mcommit b139061d9088676726f08ca8aa12dc806025efa4[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Sun Feb 27 19:48:10 2022 +0900

    220227 study update

[33mcommit a45c417ef1a1baa38ab236ea6d35ba0fa39baf15[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Feb 25 19:57:35 2022 +0900

    220225 study update

[33mcommit e9ca43d634c4a8ab7aa1e5995a935446f8781a37[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Feb 24 20:56:43 2022 +0900

    220224 study update

[33mcommit 8a164d9681bc717ff29a973f54cb12c46c6c439d[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Feb 23 20:48:07 2022 +0900

    220223 study update

[33mcommit a0ce5afefa4203a58ae4d9b2fbc1d6c16ddf1caf[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Feb 22 20:48:43 2022 +0900

    220222 study update

[33mcommit 73d24cbef7134f82b5545d16150ebf2d31267ab0[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Mon Feb 21 20:46:45 2022 +0900

    220221 study update

[33mcommit ccc3c7ddeb7284991dd7f4de53eb703b4c721278[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Feb 18 18:34:25 2022 +0900

    220218 study update

[33mcommit 417b0eb6d27d34cf811082de5507af147bc1512a[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Feb 17 20:46:04 2022 +0900

    220217 study update

[33mcommit 920454f7f1ec9a1e10284a1b2a086d0d47a614dc[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Feb 16 20:51:20 2022 +0900

    220216 study update

[33mcommit bdcd09c1db4d5777b2b276e58438dfbe66b11199[m
Author: doyeon <ljhye0139@naver.com>
Date:   Tue Feb 15 23:04:21 2022 +0900

    220215 study update

[33mcommit 802f4a18601053022ce06052525d0c4612e0249e[m
Author: doyeon <ljhye0139@naver.com>
Date:   Mon Feb 14 01:39:02 2022 +0900

    220213 study update

[33mcommit d9bebb83a2352aff134a6f91fd8a10e8832c03ea[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Feb 11 20:07:13 2022 +0900

    220211 study update

[33mcommit 59fd783245a724561cafa8fa8049f65e76c4f056[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Feb 10 20:50:59 2022 +0900

    220210 study update

[33mcommit eb48c1abd37e377b20bc36529544c3edb686997b[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Feb 9 20:50:38 2022 +0900

    220209 study master

[33mcommit b6704ddc8d30f97a74a2d7642fa75b663b5667b7[m
Author: doyeon <ljhye0139@naver.com>
Date:   Tue Feb 8 21:52:54 2022 +0900

    220208 study update

[33mcommit 069ca173087f3ff40a50a26af98d1bae46259353[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sun Feb 6 23:21:29 2022 +0900

    220206 study update

[33mcommit f33600e1225034341b923ad13aa6c2c5ba9a234e[m
Author: doyeon <ljhye0139@naver.com>
Date:   Wed Feb 2 22:14:41 2022 +0900

    220202 study update_1

[33mcommit 80a1db286a571c891c3bf12772c047e9a7f16772[m
Author: doyeon <ljhye0139@naver.com>
Date:   Wed Feb 2 22:10:33 2022 +0900

    220202 study update

[33mcommit 8806540ed21368cc1dbd36fe8aeea5aa54cef0d1[m
Author: doyeon <ljhye0139@naver.com>
Date:   Tue Feb 1 22:46:55 2022 +0900

    220201 study update

[33mcommit 19dd94dcff1503df31ef129db4b7223281e3545f[m
Author: doyeon <ljhye0139@naver.com>
Date:   Mon Jan 31 23:50:23 2022 +0900

    220131 study update

[33mcommit 74bdb986c7559241556215b89b8804dcb8b35a9a[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sun Jan 30 23:20:02 2022 +0900

    220130 study update

[33mcommit 4104e053dffe497899b3056d275879d62e30f78f[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Jan 26 20:40:39 2022 +0900

    220126 study update

[33mcommit 26a4bb5c3d26a8b45bd63bc868d31ad390d3c41b[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Jan 25 19:57:14 2022 +0900

    220125 study update

[33mcommit 97c477d7c850a3f834e6a20f6d0d1eba41179d5e[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Mon Jan 24 20:40:20 2022 +0900

    220124 study update

[33mcommit 7e3b2d51c6f3bb44530d71ba96388a4861d3f73e[m
Author: doyeon <ljhye0139@naver.com>
Date:   Mon Jan 24 00:07:17 2022 +0900

    220124 study update

[33mcommit 3bee3ec6b3634ba4daeeb938a4e6ac91e1ea138e[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Fri Jan 21 19:56:26 2022 +0900

    220121 study update

[33mcommit c6e21f3dec75f5139bbfd4d745c5233087819602[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Thu Jan 20 20:51:47 2022 +0900

    220120 study update

[33mcommit b52e2a74e431243c10b33dfe8f8ddd0724a35493[m
Author: doyeon <ljhye0139@naver.com>
Date:   Thu Jan 20 00:19:30 2022 +0900

    220120_1 study update

[33mcommit 1ebabad381555776b70d85f0b962bdd44b569684[m
Merge: 4269989 146e6ca
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Jan 19 17:59:10 2022 +0900

    test

[33mcommit 42699898481f50403f1b3122aa97fbf3b8f31c6d[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Jan 19 17:46:26 2022 +0900

    220119 study update

[33mcommit 146e6ca19f0d13f5ad2a0b96571478bdf6a25d19[m
Author: doyeon <ljhye0139@naver.com>
Date:   Wed Jan 19 00:20:57 2022 +0900

    220119 study update

[33mcommit 8ccbfb60644c6f2a1ba9c59ebeb3d4b7cd3d3715[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Tue Jan 18 19:58:43 2022 +0900

    220118 study update

[33mcommit 33745d5d485c970aafe164695cb614810d0f59b4[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Mon Jan 17 20:45:13 2022 +0900

    220117 study update

[33mcommit fe5c063f8a37123f936cffcbd73b0f2f1b9637c8[m
Author: doyeon <ljhye0139@naver.com>
Date:   Mon Jan 17 05:47:26 2022 +0900

    220117 study test update

[33mcommit 11f85d3ce27a6204bc5a2eb088f303375ae24145[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sun Jan 16 23:11:22 2022 +0900

    220116 study update

[33mcommit 6e73f282b3ca5f0de0f4edca0d47b0a177270f2f[m
Author: doyeon0139 <ljhye0139@naver.com>
Date:   Wed Jan 12 20:56:21 2022 +0900

    newly update

[33mcommit e18843ccefb6a6405dd3e0640c922dbf2fabe871[m
Author: doyeon <ljhye0139@naver.com>
Date:   Sat Jan 8 00:14:50 2022 +0900

    220107 study update

[33mcommit 46fe459b835c1c7ea2b98a8d8eb7905e741d3dbf[m
Author: doyeon <ljhye0139@naver.com>
Date:   Thu Jan 6 22:49:18 2022 +0900

    220106 study update

[33mcommit 206d57f174a62b2a8252ea3d4e641039e24a6113[m
Author: doyeon <ljhye0139@naver.com>
Date:   Wed Jan 5 21:44:04 2022 +0900

    first update
