
-------------합침---------------------
코이버펑크 합침
호랑이배꼽 디자인 2가지 합침
우도땅콩막걸리, 여포의 꿈 레드 - 합침
정고집 나주배 약주 - 9%, 15% 합침
-------------분리---------------------
진심홍삼인삼주19, 38 분리
주황담을 - 분리
하향주 분리
오매락은 분리
화요 구분 
-------------이름바꿈---------------------
진도홍주아라리 이름바꿈
원조소곡주 -> 한산소곡주 1.8L 이름바꿈

예주 디자인이 완전다름 둘다 판매없음
한주
행운 생유자 동동주
허니문
허니비
헤베


옥수수동동


**https://colinch4.github.io/2020-12-04/ImageDataGenerator1/
https://keras.io/search.html?query=imageDataGenerator
*https://keras.io/ko/preprocessing/image/
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=isu112600&logNo=221582003889
https://velog.io/@hellojun12/Albumentation%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-data-augmentation%EC%9D%84-%ED%95%B4%EB%B3%B4%EC%9E%90#pixel-level-transformers
https://slides.com/vladimiriglovikov/deck-18/fullscreen#/0/14
https://hoya012.github.io/blog/albumentation_tutorial/
***https://albumentations.ai/docs/api_reference/full_reference/#albumentations.augmentations.transforms.ToGray




